src/App.xaml

<Application x:Class="Pokedex.Pokerole.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pokerole="clr-namespace:Pokedex.Pokerole"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <pokerole:CategoryColorConverter x:Key="CategoryColorConverter" />
            <pokerole:PokemonTitleConverter x:Key="PokemonTitleConverter" />
            <pokerole:VisibleIfNotNull x:Key="VisibleIfNotNull" />
            <pokerole:VisibleIfNull x:Key="VisibleIfNull" />
        </ResourceDictionary>
    </Application.Resources>
</Application>