src/MainWindow.xaml

<Window x:Class="Pokedex.Pokerole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:pokerole="clr-namespace:Pokedex.Pokerole"
        xmlns:abstractions="clr-namespace:Pokedex.Abstractions;assembly=Pokedex.Abstractions"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="613.525" Width="1066.115"
        d:DataContext="{d:DesignInstance pokerole:MainWindowViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="8">
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="0 0 0 12"
                         materialDesign:HintAssist.Hint="Search" materialDesign:TextFieldAssist.HasClearButton="True" />
            </Border>

            <ListView Grid.Row="1"
                ItemsSource="{Binding FilteredPokemons}"
                SelectedItem="{Binding SelectedPokemon}"
                HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate
                        DataType="{x:Type abstractions:PokemonLocal}">
                        <Border
                            Padding="8"
                            BorderThickness="0 0 0 1"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <StackPanel
                                Cursor="Arrow"
                                ForceCursor="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        FontWeight="Bold"
                                        Text="{Binding name}" />

                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding types}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate
                                                DataType="{x:Type system:String}">
                                                <materialDesign:Chip Margin="0 0 8 0"
                                                                     Content="{Binding}" IsEnabled="False"
                                                                     Background="{Binding Path=., Converter={StaticResource CategoryColorConverter}}"
                                                                     ToolTip="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                                <TextBlock
                                    Text="{Binding base_hp}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <Grid Visibility="{Binding SelectedPokemon, Converter={StaticResource VisibleIfNull}}"
              HorizontalAlignment="Stretch" Grid.Column="1" Margin="24">
            <TextBlock Text="Selecione um pokemão garai" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
        </Grid>

        <Grid Visibility="{Binding SelectedPokemon, Converter={StaticResource VisibleIfNotNull}}"
              HorizontalAlignment="Stretch" Grid.Column="1" Margin="24">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 8 -8 8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Image Stretch="UniformToFill" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Source="{Binding PokemonImage}" />
                <pokerole:SelectableTextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" materialDesign:HintAssist.Hint="Pokemon"
                                              Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                              Text="{Binding SelectedPokemon, Converter={StaticResource PokemonTitleConverter}}" />
                <TextBox Grid.Row="1" Grid.Column="0" pokerole:TextBoxBehavior.SelectAllTextOnFocus="True" materialDesign:HintAssist.Hint="Height"
                         Margin="0 0 8 0"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         IsReadOnly="True"
                         Text="{Binding SelectedPokemon.height}" />
                <TextBox Grid.Row="1" pokerole:TextBoxBehavior.SelectAllTextOnFocus="True" materialDesign:HintAssist.Hint="Weight"
                         Grid.Column="1" Margin="0 0 8 0"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         IsReadOnly="True"
                         Text="{Binding SelectedPokemon.weight}" />
                <TextBox Grid.Row="1" pokerole:TextBoxBehavior.SelectAllTextOnFocus="True" materialDesign:HintAssist.Hint="Category"
                         Grid.Column="2" Margin="0 0 8 0"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         IsReadOnly="True"
                         Text="{Binding SelectedPokemon.category}" />
            </Grid>
            <Grid Grid.Row="2">
                <ItemsControl Margin="0 0 -8 0" HorizontalContentAlignment="Stretch"
                              ItemsSource="{Binding SelectedPokemon.evolutions}" Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate
                            DataType="{x:Type system:String}">
                            <TextBox pokerole:TextBoxBehavior.SelectAllTextOnFocus="True" Margin="0 0 8 0"
                                     HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="Category"
                                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                     IsReadOnly="True"
                                     Text="{Binding Path=.}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</Window>