src/MainWindow.xaml

<Window x:Class="Pokedex.Pokerole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:pokerole="clr-namespace:Pokedex.Pokerole"
        xmlns:abstractions="clr-namespace:Pokedex.Abstractions;assembly=Pokedex.Abstractions"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="613.525" Width="1066.115"
        d:DataContext="{d:DesignInstance pokerole:MainWindowViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListView
                ItemsSource="{Binding Pokemons}"
                SelectedItem="{Binding SelectedPokemon}"
                HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate
                        DataType="{x:Type abstractions:PokemonLocal}">
                        <Border
                            Padding="8"
                            BorderThickness="0 0 0 1"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <StackPanel
                                Cursor="Arrow"
                                ForceCursor="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        FontWeight="Bold"
                                        Text="{Binding name}" />

                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding types}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate
                                                DataType="{x:Type system:String}">
                                                <materialDesign:Chip Margin="0 0 8 0"
                                                                     Content="{Binding}" IsEnabled="False"
                                                                     Background="{Binding Path=., Converter={StaticResource CategoryColorConverter}}"
                                                                     ToolTip="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                                <TextBlock
                                    Text="{Binding base_hp}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Grid HorizontalAlignment="Stretch" Grid.Column="1" Margin="24">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition MinWidth="80" Width="Auto"  />
                </Grid.ColumnDefinitions>
                <TextBox materialDesign:HintAssist.Hint="Pokemon"
                         IsReadOnly="True"
                         pokerole:TextBoxBehavior.SelectAllTextOnFocus="True"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Text="{Binding SelectedPokemon, Converter={StaticResource PokemonTitleConverter}}" />
                <Image Margin="8 0 0 0" Grid.Column="1" MaxHeight="60" Source="{Binding PokemonImage}"></Image>
            </Grid>
            <Grid Grid.Row="1" Margin="0 8 -8 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox pokerole:TextBoxBehavior.SelectAllTextOnFocus="True" materialDesign:HintAssist.Hint="Height" Margin="0 0 8 0"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         IsReadOnly="True"
                         Text="{Binding SelectedPokemon.height}" />
                <TextBox pokerole:TextBoxBehavior.SelectAllTextOnFocus="True" materialDesign:HintAssist.Hint="Weight" Grid.Column="1" Margin="0 0 8 0"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         IsReadOnly="True"
                         Text="{Binding SelectedPokemon.weight}" />
                <TextBox pokerole:TextBoxBehavior.SelectAllTextOnFocus="True" materialDesign:HintAssist.Hint="Category" Grid.Column="2" Margin="0 0 8 0"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         IsReadOnly="True"
                         Text="{Binding SelectedPokemon.category}" />
            </Grid>
            <Grid Grid.Row="2">
                <ItemsControl Margin="0 0 -8 0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding SelectedPokemon.evolutions}" Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate
                            DataType="{x:Type system:String}">
                            <TextBox pokerole:TextBoxBehavior.SelectAllTextOnFocus="True" Margin="0 0 8 0" HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="Category"
                                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                     IsReadOnly="True"
                                     Text="{Binding Path=.}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</Window>